---
# Default Policies
nftables_default_policy_input: "drop"
nftables_default_policy_forward: "drop"
nftables_default_policy_output: "accept"

nftables_conf: "/etc/sysconfig/nftables.conf"
nftables_rules: "/etc/nftables/nftables.nft"

# Allowed Services
nftables_allowed_services: []

  # - name: "ssh"
  #   port: 22
  #   protocol: "tcp"

# Allowed IPs (Optional)
nftables_allowed_ips: []
  # - source: "192.168.50.0/24"  # Example trusted subnet
  #   port: 22
  #   protocol: "tcp"

# Additional Rules (Optional)
nftables_custom_rules: []
